#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#		-PAD-	
#



# make sxhkd reload its configuration files:
super + <F5>
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q, r}
	bspc {quit,wm -r}


#|||----- Applications -----|||##

# open terminal
super + Return
	alacritty

# program launcher
super + d
	dmenu_run

super + o ; {w, d, o}
	{firefox, discord, obsidian}


#|||----- Bspwm hotkeys -----|||#

# close and kill
super + {_,shift + }c
	bspc node -{c,k}


# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h, j, k, l}
	bspc node -{f,s} {west,south,north,east}



#|||----- System Keybindings -----|||#


# set the window state
super + m ; {t, s, f}
	bspc node -t {tiled,floating,fullscreen}

# expand/contract a window 
super + alt + {h, j, k, l}
	bspc node -z {left -20 0 || bspc node -z right -20 0, \
			bottom 0 20 || bspc node -z top 0 20,\
			top 0 -20 || bspc node -z bottom 0 -20,\
			right 20 0 || bspc node -z left 20 0}



# screenshoots
Print
    scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`'

Shift + Print
    scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`'

# volume control
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%
XF86AudioMute
	pactl set-sink-mute 0 toggle

# brightness control
XF86MonBrightness{Up,Down}  
	brightnessctl s 10{+,-}
